In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\James\Downloads\example_data_cleaning.xlsx - Sheet1.csv')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [3]:
df=df.drop('Unnamed: 7', axis=1)
df=df.drop('Unnamed: 8', axis=1)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  30 non-null     float64
 1   ClientID       30 non-null     float64
 2   BirthYear      28 non-null     float64
 3   Amount         30 non-null     float64
 4   Profession     28 non-null     object
 5   Department     30 non-null     float64
 6   Risk           30 non-null     object
dtypes: float64(5), object(2)
memory usage: 1.8+ KB

In [5]:
df = df.sort_values(by = 'TransactionID',ascending=True)
df = df.reset_index(drop=True)

In [6]:
df = df.drop(df.index[-1])

In [7]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
2,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
3,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
4,5.0,34986.0,1978.0,7890.0,hr,78.0,High
5,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
6,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
7,8.0,34989.0,1958.0,14550.0,HR,78.0,High
8,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
9,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
10,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
11,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
12,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
13,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
14,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
15,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
16,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
17,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
18,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
19,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
20,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
21,22.0,34987.0,NaN,18990.0,sailer,78.0,High
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
24,25.0,35006.0,1923.0,33050.0,HR,78.0,High
25,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
26,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
27,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
28,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
29,30.0,34991.0,1988.0,55250.0,BDM,78.0,High

In [8]:
df.isna().sum().sort_values(ascending=False)

BirthYear        2
Profession       2
TransactionID    0
ClientID         0
Amount           0
Department       0
Risk             0
dtype: int64

In [9]:
df[df['BirthYear'].isna()]

    TransactionID  ClientID  BirthYear   Amount Profession  Department    Risk
6             7.0   34988.0        NaN  12330.0    Manager        78.0  Medium
21           22.0   34987.0        NaN  18990.0     sailer        78.0    High

In [10]:
df['BirthYear'].value_counts()

1967.0    5
1923.0    3
1988.0    3
1999.0    3
1978.0    2
1944.0    2
1939.0    2
2013.0    1
2015.0    1
1945.0    1
1958.0    1
1953.0    1
2017.0    1
1949.0    1
1976.0    1
Name: BirthYear, dtype: int64

In [11]:
df['BirthYear']=df['BirthYear'].replace(np.nan,'1967.0')

In [12]:
df[df['Profession'].isna()]

    TransactionID  ClientID BirthYear   Amount Profession  Department    Risk
27           28.0   35008.0    1967.0  46370.0        NaN        78.0    High
28           29.0   35008.0    1976.0  50810.0        NaN        78.0  Medium

In [13]:
df['Profession'].value_counts()

Manager        5
HR             3
etudient       3
barmen         2
student        2
manager        2
BDM            2
Student        1
hr             1
researcher     1
professor      1
Driver         1
Hairdresser    1
developer      1
sailer         1
bdm            1
Name: Profession, dtype: int64

In [14]:
df[df['Profession'].isna()]

    TransactionID  ClientID BirthYear   Amount Profession  Department    Risk
27           28.0   35008.0    1967.0  46370.0        NaN        78.0    High
28           29.0   35008.0    1976.0  50810.0        NaN        78.0  Medium

In [15]:
df['Profession']=df['Profession'].replace(np.nan,'Manager')

In [16]:
for i in df.columns:
    print(df[i].unique())

[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.]
[34982. 34983. 34984. 34985. 34986. 34987. 34988. 34989. 34990. 34991.
 34992. 34993. 34994. 34995. 34997. 34998. 34999. 35000. 35001. 35002.
 35006. 35007. 35008.]
[2013.0 2015.0 1945.0 1923.0 1978.0 1967.0 '1967.0' 1958.0 1953.0 1988.0
 1944.0 1939.0 2017.0 1999.0 1949.0 1976.0]
[1.29000e+04 1.23000e+03 3.45000e+03 5.67000e+03 7.89000e+03 1.01100e+04
 1.23300e+04 1.45500e+04 1.67700e+04 1.89900e+04 2.12100e+04 2.34300e+04
 2.56500e+04 2.78700e+04 3.00900e+04 2.39909e+06 3.30500e+04 3.74900e+04
 4.19300e+04 4.63700e+04 5.08100e+04 5.52500e+04]
['Student' 'barmen' 'student' 'manager' 'hr' 'Manager' 'HR' 'BDM'
 'researcher' 'professor' 'Driver' 'Hairdresser' 'developer' 'etudient'
 'sailer' 'bdm']
[78.]
['Low' 'High' 'Medium']

In [17]:
df['Profession'] = df['Profession'].str.capitalize()
df['Profession']=df['Profession'].replace('Etudient','Student')

In [18]:
for i in df.columns:
    print(df[i].unique())

[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.]
[34982. 34983. 34984. 34985. 34986. 34987. 34988. 34989. 34990. 34991.
 34992. 34993. 34994. 34995. 34997. 34998. 34999. 35000. 35001. 35002.
 35006. 35007. 35008.]
[2013.0 2015.0 1945.0 1923.0 1978.0 1967.0 '1967.0' 1958.0 1953.0 1988.0
 1944.0 1939.0 2017.0 1999.0 1949.0 1976.0]
[1.29000e+04 1.23000e+03 3.45000e+03 5.67000e+03 7.89000e+03 1.01100e+04
 1.23300e+04 1.45500e+04 1.67700e+04 1.89900e+04 2.12100e+04 2.34300e+04
 2.56500e+04 2.78700e+04 3.00900e+04 2.39909e+06 3.30500e+04 3.74900e+04
 4.19300e+04 4.63700e+04 5.08100e+04 5.52500e+04]
['Student' 'Barmen' 'Manager' 'Hr' 'Bdm' 'Researcher' 'Professor' 'Driver'
 'Hairdresser' 'Developer' 'Sailer']
[78.]
['Low' 'High' 'Medium']

In [19]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
1,2.0,34983.0,2015.0,1230.0,Barmen,78.0,High
2,3.0,34984.0,1945.0,3450.0,Student,78.0,Medium
3,4.0,34985.0,1923.0,5670.0,Manager,78.0,Low
4,5.0,34986.0,1978.0,7890.0,Hr,78.0,High
5,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
6,7.0,34988.0,1967.0,12330.0,Manager,78.0,Medium
7,8.0,34989.0,1958.0,14550.0,Hr,78.0,High
8,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
9,10.0,34991.0,1988.0,18990.0,Bdm,78.0,Low
10,11.0,34992.0,1944.0,21210.0,Researcher,78.0,Medium
11,12.0,34993.0,1939.0,23430.0,Professor,78.0,Low
12,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
13,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
14,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
15,16.0,34997.0,1923.0,2399090.0,Developer,78.0,High
16,17.0,34998.0,1978.0,7890.0,Student,78.0,Medium
17,18.0,34999.0,1988.0,10110.0,Student,78.0,Low
18,19.0,35000.0,1949.0,12330.0,Barmen,78.0,High
19,20.0,35001.0,1944.0,14550.0,Student,78.0,Medium
20,21.0,35002.0,1939.0,16770.0,Manager,78.0,Low
21,22.0,34987.0,1967.0,18990.0,Sailer,78.0,High
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,24.0,34989.0,1967.0,27870.0,Hr,78.0,Medium
24,25.0,35006.0,1923.0,33050.0,Hr,78.0,High
25,26.0,35007.0,1999.0,37490.0,Student,78.0,Medium
26,27.0,35008.0,1967.0,41930.0,Bdm,78.0,Low
27,28.0,35008.0,1967.0,46370.0,Manager,78.0,High
28,29.0,35008.0,1976.0,50810.0,Manager,78.0,Medium
29,30.0,34991.0,1988.0,55250.0,Bdm,78.0,High

In [20]:
print(pd.get_dummies(df['Profession']))

    Barmen  Bdm  Developer  Driver  Hairdresser  Hr  Manager  Professor  \
0        0    0          0       0            0   0        0          0
1        1    0          0       0            0   0        0          0
2        0    0          0       0            0   0        0          0
3        0    0          0       0            0   0        1          0
4        0    0          0       0            0   1        0          0
5        0    0          0       0            0   0        1          0
6        0    0          0       0            0   0        1          0
7        0    0          0       0            0   1        0          0
8        0    0          0       0            0   0        1          0
9        0    1          0       0            0   0        0          0
10       0    0          0       0            0   0        0          0
11       0    0          0       0            0   0        0          1
12       0    0          0       1            0   0        0          0
13       0    0          0       0            1   0        0          0
14       0    0          0       0            0   0        1          0
15       0    0          1       0            0   0        0          0
16       0    0          0       0            0   0        0          0
17       0    0          0       0            0   0        0          0
18       1    0          0       0            0   0        0          0
19       0    0          0       0            0   0        0          0
20       0    0          0       0            0   0        1          0
21       0    0          0       0            0   0        0          0
22       0    0          0       0            0   0        1          0
23       0    0          0       0            0   1        0          0
24       0    0          0       0            0   1        0          0
25       0    0          0       0            0   0        0          0
26       0    1          0       0            0   0        0          0
27       0    0          0       0            0   0        1          0
28       0    0          0       0            0   0        1          0
29       0    1          0       0            0   0        0          0

    Researcher  Sailer  Student
0            0       0        1
1            0       0        0
2            0       0        1
3            0       0        0
4            0       0        0
5            0       0        0
6            0       0        0
7            0       0        0
8            0       0        0
9            0       0        0
10           1       0        0
11           0       0        0
12           0       0        0
13           0       0        0
14           0       0        0
15           0       0        0
16           0       0        1
17           0       0        1
18           0       0        0
19           0       0        1
20           0       0        0
21           0       1        0
22           0       0        0
23           0       0        0
24           0       0        0
25           0       0        1
26           0       0        0
27           0       0        0
28           0       0        0
29           0       0        0

In [21]:
print(pd.get_dummies(df['Risk']))

    High  Low  Medium
0      0    1       0
1      1    0       0
2      0    0       1
3      0    1       0
4      1    0       0
5      0    0       1
6      0    0       1
7      1    0       0
8      0    0       1
9      0    1       0
10     0    0       1
11     0    1       0
12     0    0       1
13     0    1       0
14     0    1       0
15     1    0       0
16     0    0       1
17     0    1       0
18     1    0       0
19     0    0       1
20     0    1       0
21     1    0       0
22     0    1       0
23     0    0       1
24     1    0       0
25     0    0       1
26     0    1       0
27     1    0       0
28     0    0       1
29     1    0       0