In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import category_encoders as ce

In [2]:
data = [["TransactionID", "ClientID", "Profession", "Bank_dep", "Risk", "Number of credits", "Revenue"],
[1, 231, "self-employed", "009", "high", 2, 30200],
[2, 765, "students", "005", "high", 3,12700],
[3, 453, "horeca", "007", "medium", 5, 89400],
[4, 231, "self-employed", "009", "high", 2, 30200],
[5, 892, "finance", "003", "low", 3, 740000]]

In [3]:
df = pd.DataFrame(data)
df.columns = df.iloc[0]
df.drop(df.index[0], inplace=True)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,self-employed,009,high,2,30200
2,2,765,students,005,high,3,12700
3,3,453,horeca,007,medium,5,89400
4,4,231,self-employed,009,high,2,30200
5,5,892,finance,003,low,3,740000

In [ ]:
#Dummy Encoder
Function:
pandas.get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None)

In [5]:
enc_columns = ["Profession", "Bank_dep", "Risk"]
df_dummy = pd.get_dummies(df, prefix="Dummmy", columns=enc_columns)
df_dummy

,TransactionID,ClientID,Number of credits,Revenue,Dummmy_finance,Dummmy_horeca,Dummmy_self-employed,Dummmy_students,Dummmy_003,Dummmy_005,Dummmy_007,Dummmy_009,Dummmy_high,Dummmy_low,Dummmy_medium
1,1,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
2,2,765,3,12700,0,0,0,1,0,1,0,0,1,0,0
3,3,453,5,89400,0,1,0,0,0,0,1,0,0,0,1
4,4,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
5,5,892,3,740000,1,0,0,0,1,0,0,0,0,1,0

In [8]:
#Label Encoder:Encode target labels with value between 0 and n_classes-1.
label_enc = LabelEncoder()

In [9]:
label_enc_df = df
label_enc_df['Profession'] = label_enc.fit_transform(df['Profession'])
label_enc_df['Bank_dep'] = label_enc.fit_transform(df['Bank_dep'])
label_enc_df['Risk'] = label_enc.fit_transform(df['Risk'])
label_enc_df

0 TransactionID ClientID  Profession  Bank_dep  Risk Number of credits Revenue
1             1      231           2         3     0                 2   30200
2             2      765           3         1     0                 3   12700
3             3      453           1         2     2                 5   89400
4             4      231           2         3     0                 2   30200
5             5      892           0         0     1                 3  740000

In [ ]:
#Backward Difference Coding:he mean of the dependent variable for a level is compared with the mean of the dependent variable for the prior level.